<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>ERM Dashboard</title>
<meta name="description" content=""/>
<meta name="author" content=""/>
<meta name="copyright" content=""/>
<link rel="icon" href="" >
<link rel="stylesheet" href="css/bootstrap/bootstrap.css"/>
<link rel="stylesheet" href="css/lib/normalize.min.css"/>

<!-- LIVE -->
<link rel="stylesheet" href="css/styles.css"/>
<script src="js/lib/modernizr.js"></script>
<!-- TYPEKIT FOR SOFIA PRO -->
<script>
  (function(d) {
    var config = {
      kitId: 'aki4ffc',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
<!-- TYPEKIT END -->
</head>
<body>
 

<div class="container-page frontpage"> 
 
        
 <header>
 <div class="container"> 
    <div class="row">
         <div class="col-md-6 col-lg-6 col-xs-12">
            <div class="logo">
                <img src="images/logo_smart_energy@2x.png">

             </div> 
         </div>
          <div class="col-md-6 col-lg-6 col-xs-12">
              <div class="header-right">
                  <div class="school-name">Lorem Ipsum school name here</div>
                  <a href="" class="logout-in">
                      <img src="images/logout.svg"><span>Log out</span>
                  </a>
             </div>
         </div>
     </div> 
   </div>  
 </header> 
 <div class="sub-header">
   <div class="container"> 
     <div class="row">
         <div class="col-md-12 col-lg-12 col-xs-12">
              <div class="top-line">
                  <span>Your energy performance yesterday:</span>
                  <div class="result-performance-header">
                      <div class="dot-result">
                          <div class="dot-perf"></div>
                          <div class="dot-perf"></div>
                          <div class="dot-perf active"></div>
                      </div>
                      <div class="text-result">
                          <span>Not so good</span>
                      </div> 
                   </div> 
              </div>
              <div class="second-line"><p>Your target: Use <span class"decreasevalue">10% less</span> than 2016 - a saving of <span class"savingvalue">$x</span></p>
               </div> 
         </div>
      </div>   
      </div> 
 </div>

<div class="main">
   <div class="container"> 


    <div class="row">
      <!-- Electricity -->
         <div class="columns col-md-4 col-lg-4 col-xs-12 col-xl-3 box-row">
            <div class="content-info-box fadein-element electricity-cost" id="cost-panel">
                <div class="top-content-box fadein-element">
                    <div class="title-box">Electricity costs to date</div>
                    <div class="sub-title-box">vs same time past year</div>
                    <div class="row valign-center">
                           <div class="columns large-5 medium-5 small-12">
                              <div class="data-elec fadein-element">
                                  <div class="dollar-elec"><img src="images/dollar_orange.svg"/></div>
                                  <div class="dollar-elec"><img src="images/dollar_orange.svg"/></div>
                                  <div class="dollar-elec"><img src="images/dollar_orange.svg"/></div>
                                  <div class="dollar-elec"><img src="images/dollar_orange.svg"/></div>
                                  <div class="dollar-elec"><img src="images/dollar_orange.svg"/></div>
                                  <div class="dollar-elec"><img src="images/dollar_orange.svg"/></div>
                                  <div class="dollar-elec"><img src="images/dollar_orange.svg"/></div>
                                  <div class="dollar-elec"><img src="images/dollar_orange.svg"/></div>
                                  <div class="dollar-elec"><img src="images/dollar_orange.svg"/></div>
                                  <div class="dollar-elec"><img src="images/dollar_orange.svg"/></div>
                                  <div class="dollar-elec"><img src="images/dollar_orange.svg"/></div>
                                  <div class="dollar-elec"><img src="images/dollar_orange.svg"/></div>
                               </div> 
                              <div class="year-elec">2017</div>
                           </div>
                            <div class="columns nopadding large-2 medium-2 small-12 middle-center">
                                    <div class="valuepercent"><img src="images/arrow_up_bigger.svg"/><span id="value-cost">12</span><span class="percent">%</span></div>
                            </div>

                            <div class="columns large-5 medium-5 small-12">  
                                 <div class="data-elec fadein-element">
                                  
                                  <div class="dollar-elec"><img src="images/dollar_green.svg"/></div>
                                  <div class="dollar-elec"><img src="images/dollar_green.svg"/></div>
                                  <div class="dollar-elec"><img src="images/dollar_green.svg"/></div>
                                  <div class="dollar-elec"><img src="images/dollar_green.svg"/></div>
                                  <div class="dollar-elec"><img src="images/dollar_green.svg"/></div>
                                  <div class="dollar-elec"><img src="images/dollar_green.svg"/></div>
                                  <div class="dollar-elec"><img src="images/dollar_green.svg"/></div>
                                 <div class="dollar-elec"><img src="images/dollar_green.svg"/></div>
                                  <div class="dollar-elec"><img src="images/dollar_green.svg"/></div>
                               </div> 
                                <div class="year-elec">2016</div>
                             </div> 
                    </div>  
                 </div> 
                 <div class="bottom-content-box">
                      <div class="sub-title-box">You have spent an extra</div>
                      <div class="electricity-cost-number">$350</div>
                 </div>
            </div> 
         </div>


          <div class="col-md-4 col-lg-4 col-xs-12 col-xl-3 box-row">
              <div class="content-info-box fadein-element"  id="target-panel">
                <div class="top-content-box">
                    <div class="row">
                           <div class="horizontal-batterie" >
                              <img src="images/battery.svg" />
                               <div class="battery-cons-charged" data-charge="75">
                                  <div class="charge c10"><img src="images/battery_line_green.svg" /></div>
                                  <div class="charge c25"><img src="images/battery_line_green.svg" /></div>
                                  <div class="charge c50"><img src="images/battery_line_green.svg" /></div>
                                  <div class="charge c75"><img src="images/battery_line_orange.svg" /></div>
                                  <div class="charge c90"><img src="images/battery_line_orange.svg" /></div>
                                  <div class="charge c100"><img src="images/battery_line_orange.svg" /></div>
                               </div> 
                          </div>
                          <div class="conkwh">
                              122kWh
                           </div> 
                           <p class="dateconsumed">Consumed yesterday</p>
                    </div>  
                 </div> 
                 <div class="bottom-content-box">
                      
                      <div class="electricity-cost-target"><img src="images/arrow_up_bigger.svg"/><span id="above-target">5</span><span class="percent">%</span></div>
                      <div class="sub-title-box">above target</div>
                 </div>


             </div> 
         </div>


          <div class="col-md-4 col-lg-4 col-xs-12 col-xl-3 box-row">
              <div class="content-info-box fadein-element" id="weather-panel">
                   <div class="top-content-box">
                    <div class="row">
                        <div class="clock "></div>
                        <div class="todaysdate fadein-element"></div>
                    </div>  
                 </div> 
                 <div class="bottom-content-box">
                      <div class="weatherbox">
                          <div class="weather fadein-element">
                              <img src="images/sun_cloud.svg" class="fadein-element" />
                          </div>
                          <div class="temp">
                              <div class="temp-max fadein-element"><div class="temperature-max"> 23 <span>High</span></div> </div>
                              <div class="temp-min fadein-element"><div class="temperature-min"> 14 <span>Min</span></div> </div>
                           </div> 
                      </div>   
                 </div>
             </div> 
         </div> 


         <div class="col-md-4 col-lg-4 col-xs-12 col-xl-3 box-row">
            <div class="content-info-box fadein-element" id="rank-panel">
                  <div class="top-content-box">
                    <div class="row">
                        <div class="date-started">You started this week ranked</div>
                        <img src="images/ranked.svg" class="rank-img fadein-element"/>
                        <div class="position-rank fadein-element">29th of 51</div>
                        <p class="inkwh">in kWh/student</p>
                    </div>  
                 </div>
                  <div class="bottom-content-box">
                        <div class="motivation fadein-element">You can do better!</div>
                        <div class="placement"><img src="images/arrow_up_bigger.svg" class="arrow down"/><span>6 places</span> from last week</div>
                  </div>  
             </div> 
         </div>


          <div class="col-md-4 col-lg-4 col-xs-12 col-xl-3 box-row ">
              <div class="content-info-box fadein-element"  id="consumption-panel">
                <div class="top-content-box">
                   <div class="title-box">Yesterday’s consumption </div>
                    <div class="row batterie-man valign-center">
                          <div class="columns col-md-6 col-lg-6 col-xs-12 man"> 
                              <img src="images/man.svg"/>
                           </div> 
                           <div class="columns col-md-6 col-lg-6 col-xs-12 batterie"> 
                              <img src="images/battery_man.svg"/>
                              <div class="battery-cons-charged-vert" data-charge="50">
                                  <div class="charge cv100"><img src="images/battery_line_orange.svg" /></div>
                                  <div class="charge cv90"><img src="images/battery_line_orange.svg" /></div>
                                  <div class="charge cv75"><img src="images/battery_line_orange.svg" /></div>
                                  <div class="charge cv50"><img src="images/battery_line_orange.svg" /></div>
                                  <div class="charge cv25"><img src="images/battery_line_orange.svg" /></div>
                                  <div class="charge cv10"><img src="images/battery_line_orange.svg" /></div>
                               </div> 
                           </div>  
                    </div>  
                 </div> 
                 <div class="bottom-content-box">
                      
                      <div class="electricity-cost-target"><span>234</span></div>
                      <div class="sub-title-box">kWh/student</div>
                 </div>


             </div> 
         </div>
          <div class="col-md-4 col-lg-4 col-xs-12 col-xl-3 box-row ">
             <div class="content-info-box fadein-element" id="save-panel">
                   <div class="top-content-box">
                      <div class="title-box">One way to save</div>
                      <div class="sub-title-box">...when you are not there</div>
                      <div class="row clock-img">
                          <img src="images/clock.svg"/>
                          <!-- CLOCK ANIMATION -->
                          <div class="pie">25</div>

                      </div>  
                      <div class="title-box-bigger">Out-of-hours</div>
                      <div class="sub-title-box month-saving">in July</div>
                 </div> 
                 <div class="bottom-content-box">
                      <div class="weatherbox">
                          <div class="weather ttcomp">
                              <div class="electricity-cost-target"><span id="total-consumption">25</span><span class="percent">%</span></div>
                              <div class="sub-title-box consumption">of total consumption</div>
                          </div>
                          <div class="temp center">
                               <div class="electricity-cost-target green"><span id="month-compare">-5</span><span class="percent">%</span></div>
                               <div class="sub-title-box thanmonth">than June</div>
                           </div> 
                      </div>   
                 </div>
             </div> 
         </div> 
   
         <div class="col-md-12 col-lg-12 col-xs-12 col-xl-6 box-row ">
            <div class="content-info-box-long fadein-element">
                <div class="row">
                    <div class="col-md-4 col-lg-4 col-xs-12 col-xl-6 large-center sep-line-large">
                       <div class="bell-forget">
                         <img src="images/bell.svg" />
                         <span> Don’t forget </span>
                        </div> 
                     </div>
                     <div class="col-md-4 col-lg-4 col-xs-12 col-xl-6 sep-line  ">
                          <div class="advice-img">
                              <img src="images/turnoff_computer.svg" />
                              <img src="images/turnoff_light.svg" />
                              <img src="images/turnoff_air.svg" />

                          </div>  
                     </div>
                     <div class="col-md-4 col-lg-4 col-xs-12 col-xl-6 large-center">
                          <div class="text-advice">
                              <p>Turn off all lights and electronic devices when they're not being used, particularly at the end of the day. </p>
                           </div> 
                     </div>
                  </div>    

             </div> 
         </div>
     </div> 
 


   </div> 
</div>

  <!-- FOOTER -->
  <footer>
    <div class="container">
      <div class="row">
         <div class=" col-md-12 col-lg-12 col-xs-12">
            <div class="logo-footer"><img src="images/logo_smart_energy_white@2x.png" /></div>
         </div>
       </div>  
    </div>
  </footer>
</div>
  



<script src="js/vendor/jquery.js"></script>
<script src="js/scripts.js"></script>


</body>
</html>     